<!--
CSS Index.html Style Sheet
Author: Kyle Norris
Date: 07/12/2019
V1 Assignment
-->

<!doctype html>
<html id="About" lang="en">
	
      
	<head>
	<meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link href="reset_stylesheet.css" rel="stylesheet" /><!--M3LO1 My reset style sheet -->
        <link href="index_styles.css" rel="stylesheet" /><!--/M1LO8 Here is my external style sheet-->
		<title>About Page</title> 
        </head>


	<body>
    <header>
    <h1>About!</h1>
    <h4>Geeking it out one day at a time</h4>
    <img src="use.png" class="pacman" alt ="EVO">
     <nav class="horizontal"><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
      <ul class="row"><!--M1LO12 made horizontal-->
           <li><a href="index.html">Home</a></li>
            <li><a href="mo37.html">Moment 37</a></li>
            <li><a href="proplayers.html">Pro Players</a></li>
            <li><a href="EVO.html">EVO</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
            </nav>
         </header>
         
      


      
      
      
      <table class="Updates"><!--M6L03Created a table to showcase my version progress-->
      <caption>Updates</caption>
      <colgroup>
      <col id="firstCol" />
      <col class="daycols" span="2" />
  </colgroup>
      <thead>
      <tr>
      <th>v1</th>
      <td>    Pages added for V1 are the beginnings of my files for index.tml, index_styles.css reset_stylesheet.css. pages.
           Here in the about you are breaking the 4th wall-summarizing pages, what you added to pages, what impacts were, layouts how css affected etc. 4-5sentence summary-->
           Reflection: I struggled hard with this homework, More so where to put everything, how to put everything, and even how to attack the homework. </td>
      <td>What I learned is that there are so many ways to go about creating a website it was overwhelming for me. 
           A good portion of my time went to double/triple checking where to put everything, how to put everything where, and so forth. It was a hard learning curve for sure. 
           At the bottom are my sources that I have used. Also for the bottom I split the last 2 articles to properly go side by side.</td>
  
     </tr>
      <tr>
      <th>v2</th>
          <td>Pages added for v2 was the mo37.css because it was needed to help practice early on for the homework. In this version I added: </td>
      <td>the required material, and properly setup my other pages
the hardest part for me was the mobile section and learning how to do flexboxes. Specifically how to make them shrink and grow as needed.</td>
     </tr>
      <tr>
      <th>v3</th>
          <td>Coming</td>
      <td>soon</td>
     </tr>
     </thead>
     <tbody>
     <tr>
     <th>Where to watch me stream!</th>
     <td colspan="2">hi</td><!--<a href="<a href="https://www.twitch.tv/chuckvandiesel" />Twitch</a>-->
     </tr>
     </tbody>
        <tfoot>      
     <tr>
    <th >Sources used</th>
     <td colspan="2"><a href="https://en.wikipedia.org/wiki/Apex_(tournament)#apex"><!--M6L04 spanning columns for my sorted citations and websites. -->
Wikipedia Apex</a>
    <a href="https://company.dreamhack.com/ ">
DreamHack
      </a><a href="https://en.wikipedia.org/wiki/DreamHack  ">
Wikipedia DreamHack
      </a><a href="https://capcomprotour.com/about/ ">
CapComProTour/About
      </a> <a href="https://capcomprotour.com/ ">
CapCom Pro Tour
      </a> <a href="https://en.wikipedia.org/wiki/Evolution_Championship_Series ">
EVO Championship Series
      </a><a href="https://en.wikipedia.org/wiki/Fighting_game-fighting-game-community/13956 ">
Wikipedia-Fighting Game
      </a><a href=" http://evo.shoryuken.com/ ">
EVO
      </a><a href="https://www.gamecrate.com/how-e-sports-joining">
Esports joining
      </a> <a href="https://www.cgmagonline.com/2015/04/15/ko-the-history-of-fighting-games/">
History of fighting games
      </a>
    <a href="https://www.youtube.com/watch?v=jX9hbbA-WP4 ">
The Smash Brothers Documentary
      </a><a href="https://www.youtube.com/watch?v=OGrRlQd4ay4&t=34s ">
      Competing in America's Biggest Fighting Game Tournament: Evo 2017
      </a><a href=" https://www.youtube.com/watch?v=AkdCdrzj7Ik ">
FGC: Rise of the Fighting Game Community 
      </a>  
      </td>
     </tfoot>
     </table>





	</body>
</html>

