<!doctype html>
<html lang="en" id="evohtml"> <!--M1L06-->
	<head>
    <!--Home Page. This entire thing is your home page-->
		<meta charset="utf-8"/><!--M1L06-->
          <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="index_styles.css" rel="stylesheet" />
           <link href="reset_stylesheet.css" rel="stylesheet" />
		<title>EVO</title>
       
		 <!--Explain what you did per M_L0_-->
	</head><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
	<body id="EVO"><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
    <header>
     <img src="evochmp.jpg" alt ="EVO"><!--M1LO9 Created a header img --> 
    <h1>EVOLUTION CHAMPIONSHIP</h1><!--Center-->
         <h4>The tournament that started it all</h4><!--Center-->
         <!--make horizontal and put daigo/sonicfox/moment37 in here-->
         <!--M1LO13A-->  <nav><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
     <nav class="horizontal"><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
      <ul class="row"><!--M1LO12 made horizontal-->
           <li><a href="index.html">Home</a></li>
            <li><a href="mo37.html">Moment 37</a></li>
            <li><a href="proplayers.html">Pro Players</a></li>
            <li><a href="EVO.html">EVO</a></li>
            <li><a href="about.html">About</a><li>
            </ul>
            </nav>
            </nav>
    </header>
     
        
<main>      
<figure>
   <img src="mbay.jpg" class="mbay" alt="mbay" />
    <figcaption>Mandalay Bay, where EVO is held.EVO- formally known as the EVOLUTION CHAMPIONSHIP SERIES, is the longest running fighting tournament series in the world. <br/>
 Formally known as &#39;Battle by the Bay&#39;, it was an open tournament for people to try their skill. The original EVO  was originally held as a Street Fighter 2 Turbo and Alpha 2 tournament.<br/> Now they host numerous games such as BLAZBLU, Dragon Ball, and so forth!<br/>
 Fast forward to this past weekened<br/>
 August 2-4th, 2019, The championship ran again, with numerous people attending. <br/>Over 9,000 people attended! The champions of the main games were: 
 </figcaption>
</figure>
     
 


      <table class="champs">
      <caption>2019 champions</caption>
      <colgroup>
      <col id="firstCol" />
      <col class="daycols" span="2" />
  </colgroup>
      <thead>
      <tr>
      <th>Super Smash Bros</th>
      <td>Echo Fox | MVG MkLeo</td>
      <td><img src="mkleo.jpg" class="ash" alt="mk"/></td>
     </tr>
      <tr>
      <th>BLAZBLUE</th>
          <td>GRV</td>
      <td><img src="GRV.jpg" class="ash" alt="mk"/></td>
     </tr>
      <tr>
      <th>SOULCALIBUR VI</th>
          <td> BNE Yuttoto</td>
      <td><img src="YUK.jpg" class="ash" alt="mk"/></td>
     </tr>
     <tr>
     <th>UNIST </th>
     <td>WP Clearlamp_o</td>
     <td><img src="clear.jpg" class="ash" alt="mk"/></td>
     </tr>
      <tr>
     <th>DRAGON BALL FighterZ</th>
     <td> CAG GO1</td>
     <td><img src="Go1.jpg" class="ash" alt="mk"/></td>
     
     </tr>
      <tr>
     <th>Mortal Kombat 11 </th>
     <td>Echo Fox SonicFox</td>
     <td><img src="domclean.jpg" class="ash" alt="mk"/></td>
     </tr>
      <tr>
     <th>SAMURAI SHODOWN </th>
     <td> INFLITRATION</td>
     <td><img src="inf.png" class="ash" alt="mk"/></td>
    
     </tr>
      <tr>
     <th>TEKKEN 7</th>
     <td> Arslan Ash</td>
     <td><img src="ash.jpg" class="ash" alt="mk"/></td>
     </tr>
      <tr>
     <th>Street Fighter V: Arcade Edition</th>
     <td>Red Bull Hx Bonchan</td>
     <td><img src="bon.jpg" class="ash" alt="mk"/></td>
     </tr>
     </thead>
     <tbody>
     <tr>
     <th>over 9000 attendees!</th>
     <td colspan="2"><img src="9k.png" class="ash" alt="mk"/></td>
     </tr>
     </tbody>
        <tfoot>      
     <tr>
    <th>However</th>
     <td colspan="2">The past 2 years have had over 10,000. A loss of 1,000 people this year</td>
     </tfoot>
     </table>
    
   
               <aside class="aside1">
       <h3>well known commentators</h3>
       <p><img src="jchen.jpeg" class="jchen" alt="mk"/><a href="https://twitter.com/jchensor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor "> Jchensor</a></p>
       <p><img src="sajam.jpeg" class="sajam" alt="mk"/><a href="https://twitter.com/Sajam "> Sajam</a></p>
       <p><img src="vikitty.jpg" class="vikitty" alt="mk"/><a href=" https://twitter.com/VikkiKitty ">Vikkikitty</a></p>
       <p><img src="D1.jpg" class="D1" alt="mk" /><a href="https://twitter.com/xD1x?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">D1</a></p>
       </aside>
      <aside id="twitch">
        <img src="twitch.png" class="twitch" alt="twitch">
       <a href="https://www.twitch.tv/evo">The EVO livestream is broadcasted here!</a>
      </aside>

          </main>
          <footer><p style=" font-size:20px;  text-align: center;">Kyle Norris.  Olympic College, Bremerton WA</footer>
         </body>

</html>