<!--
CSS Index.html Style Sheet
Author: Kyle Norris
Date: 07/12/2019
V1 Assignment
-->


<!DOCTYPE html>
<html lang="en" id="html"> <!--HTML tagM1L06-->
<head>
    <!--Home Page. This entire thing is your home page-->
<meta charset="utf-8"/><!--M1L06-->
 <link href="reset_stylesheet.css" rel="stylesheet" /><!--/M1LO8 Here is my external style sheet-->
 <link href="index_styles.css" rel="stylesheet" /><!--/M1LO8 Here is my external style sheet-->
   <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="Fighting Games, How-To, Video Games"/>
<title>Fighting Games!</title> 
<!--<link href="reset_stylesheet.css" rel="stylesheet" />M3LO1 My reset style sheet -->

</head> <!--M1L06 Set the basic skeleton for my HTML -->
<body id="INDEX"><!--M1L06 body tag-->
<header><!--M1L06 header tag-->
<img src="background.jpg" alt="bckgrnd"> 

  <h1>
   The Fighting Game Community!
  </h1>
  <h3 >
    Why fighting games are so fun to play, and bringing people together through violence!
  </h3>

         
         <!--make horizontal and put daigo/sonicfox/moment37 in here-->
<nav class="horizontal">
<ul class="mainmenu">
<li><a href="index.html"> Home</a></li>
<li><a href="#" class="submenuTitle">Sections</a>
<ul class="submenu">
 <li><a href="mo37.html">Mo<br/> 37</a></li>
<li><a href="proplayers.html"> Pro <br/>Player</a></li>
  <li><a href="EVO.html">EVO</a></li>
  </ul>
</li>
<li><a href="#" class="submenuTitle">About</a>
<ul class="submenu">
  <li><a href="about.html">About</a></li>

 </ul>
</li>
</ul>
</nav> 
               
    </header>
    <main>
    <section id="part1">
    <h3 id="history">HISTORY</h3>

     

<p class="left">Whenever people hear of fighting games, they often think of the times when they were younger at the arcade, hanging out with their friends munching on pizza and beating each other up with characters like Ken and Ryu from Street Fighter. How surprised would you be to find out that that&#39;s all changed from merely nights from the arcade and fun Saturday night shindigs to now <b>fully televised, full corporate involvement, watched by millions ordeal!</b></p> 
<figure class="rite">
<img src="hvywght.jpg" alt="hvy">
<figcaption>Starting in 1976, the first real <!--M1LO10unicode here-->&#39;s fighting game&#39;s emerged, <em>heavyweight Champ</em>. Fast forward to the late 80&#39;s s; specifically, 1987-Street Fighter appeared. That really laid the groundwork to what a solid fighting game SHOULD be. The 90&#39;s s was when fighting games really took off-Mortal Kombat, Street Fighter 2 Turbo, Smash Brothers was release-ALL these solid games had sprung up in the 1990&#39;s.</figcaption>
</figure>

<p class="rite">

<article id="Growth">
<h3 id="Tournament">TOURNAMENT DEVELOPMENT</h3>
<p>overall the fighting community has been a grassroots project between wanting to be proven to be better than the other person, a commonality for people to hangout, and in a sense-party! Angelo M. D&#39;s  Argeniolt in his article about <cite>how to join the esports community</cite>:<!--M1LO13C Demonstrate a hyperlink to an external page --></p>
<blockquote><a href="https://www.gamecrate.com/how-e-sports-joining-fighting-game-community/13956#gg"> <!--add quotes-->&quot; An odd but good feeling to be in the fighting game scene: as if professional wrestling, underground pit fighting, and a gigantic party all had a baby and taught it how to wake up shoryuken. &quot;</a></blockquote>
<p class="smsh">To be fair, a lot of that over the top &#39;s salt/trash talk&#39;s that began in the arcades when people gathered has stayed strong over the years, if you ever watch any sort of streaming via Twitch,  You will see a lot of it. In a way it is almost like watching a wrestling match!Usually the more creative you are, the more entertaining the matches can be for the audience.<br/></p> <p class="right">Another important factor towards getting better; at least in the early days of the arcade-if you could back up your talk and had quarters: you stayed. A combination of proving oneself and hanging out with fellow fighter is what starting up a grassroots movement of tournaments. A lot of the major fighting tournaments started out at various people&#39;s s homes, which grew to moving to the local arcade, then lastly gaining attention years later as the FGC continued to grow. An example of this is in the </p><blockquote class="Nin"><a href="https://www.youtube.com/watch?v=jX9hbbA-WP4&t=852s">Smash Bros Documentary</a></blockquote><p> where people on the east coast started making their way to the West coast for challenges. Out of this East side meets West side came many tournaments; such as Evolution Fighting Championship, the Capcom Pro Tour and so on.</p>
</article>
</section>
<section id="COMM">


<h3 id="comm">How to get into the community! </h3>
 <a href="index.html#SoulCalibur">Take a look at some of the expressive displays of fanart!</a>
<p class="1">Find yourself a niche! </p>
<ul class="excite">
<li>You like 2D old school? <br/>We got them!</li>
<li> 3D new school?<br />Sure do!</li>
<li>Mixtures of both? <br />Anime fighting games!?!?</li>
<li>COME AND ENJOY THE FUN!!</li>
</ul>   
<p>Usually the first step in getting involved with the community is finding your niche, and the fun part is: each subcategory of fighter has its own community! Examples are: <br/></p>
</section>

<figure>
<img src="01.png" class="01" alt="sf">
<figcaption>Street Fighter</figcaption>
</figure>
<figure>
<img src="08.jpg" class="08" alt="sf">
<figcaption>Smash Brothers</figcaption>
</figure>
<figure class="1">
<img src="06.jpg" class="DBZ" alt="sf">
<figcaption class="DBZ">DragonBall</figcaption>
</figure>
<figure class="1">
<img src="03.jpg" class="SC6" alt="sf">
<figcaption class="SC6">Soul Calibur 6</figcaption>
</figure>
<p>From there you practice- A LOT! Online, practice/tutorials, with friends and so forth. From there you move onto going to local tournaments.Local tournaments can be a real make or break deal for people: getting over the nasty hump that is performance nerves! But the biggest thing is to remember and have fun! It is all a learning experience. <br/></p>
<p id="take"><b>The biggest part is always having fun, get out there, and take names!!</b></p>




<article>
   <div class="row">
   <div class="col-1-3">
   <h3>Examples of major championships</h3>
  <!--split in 2, left is the examples, the right being the definitions -->
   <ol class ="list"><!--M1LO7 Created a list of tournaments-->
      <li><figure class="champs1">
    <img src="evo.png" alt ="vo">
    <figcaption><a href="mo37.html">EVO<br>Arguably the Fighting tournament that started it all! Click here to read up on the histroy and hype!</a></figcaption>
    </figure></li>
    <li>
	<figure id="champs1">
	 <a href="https://dreamhack.com/">
    <img src="drmhack.jpg" alt="hack"/></a>
    <figcaption> DreamHack <br/> Starting in Sweden, it is now one of the bigest LAN gaming conventions in Europe as well as North American.<br/> It is also partnered with the MLG and ESL</figcaption>
    </figure>
   </li>
   <li>
   <figure id="champs2" >
    <a href="https://en.wikipedia.org/wiki/Apex_(tournament)"></a><img src="apex.png" alt="ap"/>
    <figcaption>Apex<br/><cite>Although no longer a &#39;major&#39;<!--M1L010 apostrophe is used--> tournament</cite> like the others mentioned here,<br />It is still considered a major tournament for the Smash community!</figcaption>
    </figure>
   </li>
   <li>
   <figure id="champs3">
    <a href=" https://capcomprotour.com/"></a>
    <img src="capcom.jpg" alt="cc"/>
    <figcaption>Capcom Cup&#174; <br />Regarded as one of the most prestigeous tournaments alongside its Pro Tour version, EVO, and Dreamhack.<br />Similar in fashion though to APEX, it focuses on Street Fighter</figcaption>
    </figure>
</li>
   </ol>
 </div>
  </div>


  
  
  

<div class="row">
<div class="col-2-3">
<h3 id="cos">Creative outlets within the community</h3>
<p>If you&#39; re not into aiming for the top- there&#39;s still many ways of being involved with the community-fanart, cosplay, spectating, etc. An ex. Here is a cosplayer dressed up as Siegfried from the Soul Calibur series.  The biggest takeaway is: there is bound to be someone who also shares similar interests!</p>
<ul id="col"> 
<li class="1"> 
<figure>
    <img src="sc6.jpg" id="SoulCalibur" alt ="dark" />
    <figcaption>Cosplays! One of the best ways to show off who your favorite character is, is by dressing up as them!</figcaption>
    </figure>
 </li>
    <li class="2">
 <figure>
    <img src="fstick.jpg" id="fstick" alt ="SF" />
    <figcaption>Secondly is going to conventions! tournaments can also be seen as conventions, and it is always fun to see old friends and make new ones at this time!</figcaption>
    </figure>
</li>
 <li class="3">
<figure>
    <img src="fanart1.jpg" id="kawaii" alt ="kai" />
    <figcaption>   Lastly, if you're an artsy type, one could get into fanart! here's an example of a fanmade sticker on a fightstick!</figcaption>
    </figure>
</li>
  
  </ul>
  </div>
 </div>
</article>
</main>
	
  <!--M2LO4B inline styles-->    <footer>    <p style=" font-size:20px;  text-align: center;">Kyle Norris.  Olympic College, Bremerton WA</p></footer>
</body>
   
<!--use for mobile. will compress the community and tournaments into a nav	
</html>
<nav class="horizontal">
<ul class="mainmenu">
<li><a href="index.html"> Home</a></li>
<li><a href="Index.html" class="submenuTitle">Championships</a>
<ul class="submenu">
 <a href="mo37.html#evo"><img src="evo.png" alt ="vo">EVO<>
<li><a href="proplayers.html">Pros</a></li>
  <li><a href="EVO.html">EVO</a></li>
  </ul>
</li>
<li><a href="#" class="submenuTitle">About</a>
<ul class="submenu">
  <li><a href="about.html">About</a></li>
 <li><p>Click here for information about me<br/ >and version updates!</p></li>
 </ul>
</li>
</ul>
</nav> 
-->

</html>