<!doctype html>
<html lang="en" id="mo37">


	<head>
               	<meta charset="utf-8"/><!--M1L06-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Moment37</title> 
        	
      
         <link href="reset_stylesheet.css" rel="stylesheet" /><!--M3LO1 My reset style sheet -->
        <link href="index_styles.css" rel="stylesheet" /><!--/M1LO8 Here is my external style sheet-->
        <link href="mo37.css" rel="stylesheet" />
  
     </head>
    <body>
 <header>
   <img src="moment37.jpg" alt ="mo37"><!--M1LO9 Demonstrate the use of inline images -->
    <h1>One of the Shining moments in Gaming History!</h1><!--Center-->
         </header>
         <!--make horizontal and put daigo/sonicfox/moment37 in here-->
         <!--M1LO13A-->  <!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
     <nav class="horizontal"><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
      <ul class="row"><!--M1LO12 made horizontal-->
           <li><a href="index.html">Home</a></li>
            <li><a href="mo37.html">Moment 37</a></li>
            <li><a href="proplayers.html">Pro Players</a></li>
            <li><a href="EVO.html">EVO</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
         </nav>
  <main>

 
<h1>The 'Comeback kid' history that defined  fighting games</h1>
<figure class="Duma">
<img src="Duma.jpg" class="duma" alt="JW" usemap="#Daigo_Map"/>
<figcaption>Daigo Umehara</figcaption>
</figure>
<map name="Daigo_Map"><!--M4L07 used to link their twitter accounts-->
<area shape="circle" coords="354,230,245" href="https://twitter.com/daigothebeast?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" alt="twitter" />
</map>
 <p>The moment happened while at EVO championship series 2004 between Daigo U. and Justin W.<br/></p>
 <p>During this match, Umehara made an unexpected comeback by parrying 15 consecutive hits of Wong's "Super Art" move while having only one pixel of vitality.<br />
Another reason why it has influenced the fighting game community is because it had happened during the fighting community's "dark ages"<br /> in which most of the scene's fans had been the same groups that group up with the original fighters of the late 80s-90s era.</p>

<figure class="jwong" >
<img src="jwong.jpg" class="jwong" alt="JW" usemap="#Jwong_Map" />
<figcaption>Justin Wong</figcaption>
</figure>
<map name="Jwong_Map">
<area shape="circle" coords="333,302,330" href="https://twitter.com/JWonggg" alt="twitter" /><!--M4LO7. Created a link to Jwong's andDaigo(above)'s profile.  Image Map Generated by http://www.image-map.net/ -->
</map>

 <p>In fact, its legacy is so renown, it has been compared to such feats as Babe Ruth&#39;s called run or the famed hockey &#39;Miracle on Ice&#39; <br/>
Since then it has been repeated a number of times, once in a charity event with again Daigo and Justin, and another in a friendly match.</p>

</main>

 
           
    
   

    <footer>
       	<p>Kyle Norris.  Olympic College, Bremerton WA</p><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
    </footer>
 </body>   
	
    

    
</html><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
