<!doctype html>
<html lang="en" id="ProP2"> <!--M1L06-->
	<head>
    <!--Home Page. This entire thing is your home page-->
		<meta charset="utf-8"/><!--M1L06-->
          <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="index_styles.css" rel="stylesheet" />

		<title>The Beast</title> 

		 <!--Explain what you did per M_L0_-->
	</head> <!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
	<body id="pp"><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
    <header class="steel">
             <h1>CHOOSE YOUR PLAYER!</h1>
             <h3>Some examples of the best FGC players in history</h3>
         <!--make horizontal and put daigo/sonicfox/moment37 in here-->
         <!--M1LO13A-->  <nav><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
     <nav class="horizontal"><!--for css styling you might have to put in nav class=horizontal and ul class=row. keep in mind -->
      <ul class="row"><!--M1LO12 made horizontal-->
           <li><a href="index.html">Home</a></li>
            <li><a href="mo37.html">Moment 37</a></li>
            <li><a href="proplayers.html">Pro players</a></li>
            <li><a href="EVO.html">EVO</a></li>
            <li><a href="about.html">About</a><li>
            </ul>
</nav>
</nav>
    </header>
    <main id="ProP">
    <figure class="ProP"><!--M4L01, use of a flex box to organize pro players -->
<img src="tokido.jpg" />
 <figcaption>Tokido<br/> 3x EVO champion,<br/>Street Fighter </figcaption>
 </figure>
 <figure class="ProP">
<img src="wutif.jpg" alt ="what" />
 <figcaption>Daigo Umehara<br/>THE BEST Street Fighter player </figcaption>
 </figure>
 <figure class="ProP">
<img src="domclean.jpg" alt ="Sanic" />
 <figcaption>SonicFox<br/>CareFree Fighter<br/>New era prodigy</figcaption>
 </figure>
  <figure class="ProP">
 <img src="mkleo.jpg" >
 <figcaption>MK Leo<br/> 2019 EVO Champion <br/> Best Smash Bros. Ultimate player</figcaption>
 </figure>
 <figure class="ProP">
<img src="hbox.jpg" alt ="hbox">
 <figcaption>HungryBox<br/>One of five Smash Bros. gods<br/> aka 'Mr. Puff' for maining Jigglypuff </figcaption>
 </figure>
 <figure class="ProP">
<img src="zerom2.jpg" alt ="zack" />
 <figcaption>zeRO and Mew2king<br/>Mew2King is the second Smash god in this list other than Mr.Puff<br/>zeRO: best Smash Bros 4 player<br/>holds longest streak of any player in any Super Smash Bros. gamerecord of 56 consecutive tournament wins<br/></figcaption>
 </figure>
</main>

       <footer>
    <p>Kyle Norris.  Olympic College, Bremerton WA</p>
    </footer>

 
	
	</body><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->

</html><!--M1L06 Demonstrate the use of basic HTML tags to create a simple Web page -->
